<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_root_normal_dialog_with_title" android:background="@color/color_black" style="@style/NormalDialogRoot.WithTitle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/btn_bottom_with_title" android:layout_alignParentTop="true">
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_17" android:textColor="@color/color_white" android:gravity="center_horizontal" android:id="@id/tv_title_normal_dialog_with_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.xtc.web.core.jump.ForceBreakTextView android:textSize="@dimen/dp_14" android:textColor="@color/color_ccffffff" android:gravity="left" android:id="@id/tv_content_normal_dialog_with_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_7" android:layout_marginRight="@dimen/dp_7" android:layout_below="@id/tv_title_normal_dialog_with_title" android:breakStrategy="simple" />
        </RelativeLayout>
    </ScrollView>
    <com.xtc.ui.widget.button.DoubleFlatButton android:id="@id/btn_bottom_with_title" android:layout_width="fill_parent" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/DoubleFlatButton" />
</RelativeLayout>
