<?xml version="1.0" encoding="utf-8"?>
<com.xtc.ui.widget.ptrrefresh.layout.PullRefreshFrameLayout android:id="@id/layout" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" cube_base:base_duration_to_close="200" cube_base:base_duration_to_close_header="1000" cube_base:base_keep_header_when_refresh="true" cube_base:base_pull_to_fresh="false" cube_base:base_ratio_of_header_height_to_refresh="1.0" cube_base:base_resistance="1.2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cube_base="http://schemas.android.com/apk/res-auto">
    <com.xtc.ui.widget.scalablecontainer.AppRecyclerView android:id="@id/rv" android:background="#ff000000" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" cube_base:thumbColor="@color/white_start" />
</com.xtc.ui.widget.ptrrefresh.layout.PullRefreshFrameLayout>
