<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#fffafafa" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="140.0dip" android:maxLines="1" android:layout_centerHorizontal="true" android:layout_marginStart="5.0dip" />
    <ImageView android:id="@id/iv_content" android:layout_width="@dimen/share_image_width" android:layout_height="@dimen/share_image_height" android:layout_marginTop="@dimen/share_image_margin_top" android:scaleType="centerCrop" android:layout_below="@id/tv_title" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/iv_content_bg" android:layout_width="@dimen/share_image_width" android:layout_height="@dimen/share_image_height" android:layout_marginTop="@dimen/share_image_margin_top" android:src="@drawable/bg_share_image_round" android:scaleType="fitXY" android:layout_below="@id/tv_title" android:layout_centerHorizontal="true" />
    <com.xtc.ui.widget.button.DoubleFlatButton android:id="@id/dfb_share" android:layout_alignParentBottom="true" style="@style/DoubleFlatButton" />
</RelativeLayout>
