<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/item_comment_footer_parent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/item_comment_footer_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_5" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/report_dis" />
</LinearLayout>
