<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ff000000" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/iv_loading" android:layout_width="20.0dip" android:layout_height="20.0dip" />
    <TextView android:textSize="13.0sp" android:textColor="#ff666666" android:id="@id/load_more_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/moment_loading" />
</LinearLayout>
