<?xml version="1.0" encoding="utf-8"?>
<com.xtc.ui.widget.scalablecontainer.AppLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_root" android:background="@drawable/bg_normal_corner" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/ic_personal_badge" android:layout_marginStart="@dimen/item_click_scale_iv_margin_left" />
    <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_click_scale_tv_margin_top" android:layout_marginBottom="@dimen/item_click_scale_tv_margin_top" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_3" android:layout_marginEnd="@dimen/item_click_scale_tv_margin_right">
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/color_ffffff" android:ellipsize="end" android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_click_scale_bottom_tv_margin_top" android:text="@string/badge_wall" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/item_click_scale_tv_space_extra" android:layout_marginStart="@dimen/dp_2" />
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/color_80ffffff" android:ellipsize="end" android:gravity="start" android:id="@id/tv_no_badge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/no_badge" android:maxLines="3" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/item_click_scale_bottom_tv_space_extra" android:layout_marginStart="@dimen/dp_2" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_badge" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" />
    </LinearLayout>
</com.xtc.ui.widget.scalablecontainer.AppLinearLayout>
