<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/item_backgroud_grey_report" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="#ffdedede" android:id="@id/tv_report_comment_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_weight="1.0" android:layout_marginStart="8.0dip" />
    <LinearLayout android:gravity="center" android:id="@id/ll_report_checked" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <CheckBox android:gravity="center" android:id="@id/cb_report_comment_check" android:background="@drawable/report_checkbox_selector" android:layout_width="28.0dip" android:layout_height="28.0dip" android:button="@null" android:layout_marginStart="10.0dip" android:layout_marginEnd="5.0dip" />
    </LinearLayout>
</LinearLayout>
