<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="4.0dip" android:paddingTop="5.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ffb3b3b3" android:id="@id/tvTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_text_" />
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="start" android:id="@id/tvContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="5.0dip" android:text="@string/report_text_" />
    <RelativeLayout android:id="@id/rlImageLayout" android:visibility="gone" android:layout_width="81.0dip" android:layout_height="90.0dip" android:layout_marginTop="3.0dip">
        <ImageView android:id="@id/ivContent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip" android:src="@drawable/ic_selfie_album_default" android:scaleType="fitXY" />
        <ImageView android:id="@id/video_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.5dip" android:src="@drawable/weichat_video_icon" android:layout_alignParentBottom="true" android:layout_marginStart="2.5dip" android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>
