<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <include android:id="@id/head_include" layout="@layout/layout_share_icon_and_name" />
    <ImageView android:id="@id/chat_msg_item_photo_iv" android:layout_width="@dimen/photo_thumnail_width" android:layout_height="@dimen/photo_thumnail_height" android:layout_marginTop="10.0dip" android:scaleType="centerCrop" android:layout_below="@id/head_include" />
    <com.xtc.moment.widget.LbsLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_lbs" android:background="@drawable/default_list_item_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:minHeight="31.0dip" android:layout_below="@id/chat_msg_item_photo_iv" />
    <ImageView android:id="@id/iv_moment_range" android:layout_below="@id/ll_lbs" style="@style/moment_range" />
    <com.xtc.moment.module.widget.MomentReminderView android:id="@id/moment_reminder" android:layout_below="@id/iv_moment_range" style="@style/moment_reminder" />
    <include android:id="@id/ll_fun" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/moment_reminder" layout="@layout/layout_fun_interaction" />
    <TextView android:textSize="12.0sp" android:textColor="@color/likes_text" android:id="@id/tv_likes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:layout_below="@id/ll_fun" />
    <include android:id="@id/include_comment_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_below="@id/tv_likes" layout="@layout/layout_main_comment_view" />
    <View android:background="@drawable/view_item_seperator" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height_0.5dp" android:layout_below="@id/include_comment_view" />
</RelativeLayout>
