<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_root_dialog" style="@style/NormalDialogRoot"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_top" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="3.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_top" android:layout_width="@dimen/three_long_item_round_btn_size" android:layout_height="@dimen/three_long_item_round_btn_size" android:layout_marginLeft="4.0dip" android:src="@drawable/voice_communication" />
        <TextView android:textSize="@dimen/four_icon__below_text_size" android:textColor="@color/color_ffffff" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/tv_top" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:maxLines="@integer/four_icon_dialog_max_line" android:lineSpacingExtra="@dimen/normal_dialog_btn_inner_margin" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_middle" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="3.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_middle" android:layout_width="@dimen/three_long_item_round_btn_size" android:layout_height="@dimen/three_long_item_round_btn_size" android:layout_marginLeft="4.0dip" android:src="@drawable/voice_communication" />
        <TextView android:textSize="@dimen/four_icon__below_text_size" android:textColor="@color/color_ffffff" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/tv_middle" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:maxLines="@integer/four_icon_dialog_max_line" android:lineSpacingExtra="@dimen/normal_dialog_btn_inner_margin" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_bottom" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="3.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_bottom" android:layout_width="@dimen/three_long_item_round_btn_size" android:layout_height="@dimen/three_long_item_round_btn_size" android:layout_marginLeft="4.0dip" android:src="@drawable/voice_communication" />
        <TextView android:textSize="@dimen/four_icon__below_text_size" android:textColor="@color/color_ffffff" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/tv_bottom" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:maxLines="@integer/four_icon_dialog_max_line" android:lineSpacingExtra="@dimen/normal_dialog_btn_inner_margin" />
    </LinearLayout>
    <TextView android:textSize="@dimen/normal_dialog_bottom_btn_text_size" android:textColor="@color/color_99ffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_bottom_cancel" android:layout_width="wrap_content" android:layout_height="@dimen/three_long_item_dialog_bottom_btn_height" android:layout_marginBottom="@dimen/normal_dialog_bottom_btn_margin_vertical" android:maxWidth="@dimen/normal_dialog_bottom_btn_max_length" android:minWidth="@dimen/normal_dialog_bottom_btn_min_length" android:maxLines="1" android:paddingStart="@dimen/normal_dialog_bottom_btn_inner_margin" android:paddingEnd="@dimen/normal_dialog_bottom_btn_inner_margin" />
</LinearLayout>
