<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_root_normal_dialog" style="@style/NormalDialogRoot"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_top_positive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/normal_dialog_outer_bottom_margin" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <ImageView android:id="@id/iv_top_positive" android:layout_width="@dimen/four_icon_round_btn_size" android:layout_height="@dimen/four_icon_round_btn_size" android:src="@drawable/voice_communication" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/four_icon__below_text_size" android:textColor="@color/color_ffffff" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_top_positive" android:layout_width="@dimen/four_icon_dialog_tv_width_under_btn" android:layout_height="wrap_content" android:layout_marginTop="@dimen/four_icon_dialog_inner_bottom_margin" android:maxLines="@integer/four_icon_dialog_max_line" android:layout_below="@id/iv_top_positive" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/normal_dialog_btn_inner_margin" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_bottom_positive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/normal_dialog_outer_bottom_margin" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <ImageView android:id="@id/iv_bottom_positive" android:layout_width="@dimen/four_icon_round_btn_size" android:layout_height="@dimen/four_icon_round_btn_size" android:src="@drawable/cancel" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/four_icon__below_text_size" android:textColor="@color/color_ffffff" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_bottom_positive" android:layout_width="@dimen/four_icon_dialog_tv_width_under_btn" android:layout_height="wrap_content" android:layout_marginTop="@dimen/four_icon_dialog_inner_bottom_margin" android:maxLines="@integer/four_icon_dialog_max_line" android:layout_below="@id/iv_bottom_positive" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/normal_dialog_btn_inner_margin" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_top_negative" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/normal_dialog_outer_bottom_margin" android:layout_alignParentTop="true" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/iv_top_negative" android:layout_width="@dimen/four_icon_round_btn_size" android:layout_height="@dimen/four_icon_round_btn_size" android:src="@drawable/cancel" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/four_icon__below_text_size" android:textColor="@color/color_ffffff" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_top_negative" android:layout_width="@dimen/four_icon_dialog_tv_width_under_btn" android:layout_height="wrap_content" android:layout_marginTop="@dimen/four_icon_dialog_inner_bottom_margin" android:maxLines="@integer/four_icon_dialog_max_line" android:layout_below="@id/iv_top_negative" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/normal_dialog_btn_inner_margin" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_bottom_negative" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/normal_dialog_outer_bottom_margin" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/iv_bottom_negative" android:layout_width="@dimen/four_icon_round_btn_size" android:layout_height="@dimen/four_icon_round_btn_size" android:src="@drawable/cancel" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/four_icon__below_text_size" android:textColor="@color/color_ffffff" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_bottom_negative" android:layout_width="@dimen/four_icon_dialog_tv_width_under_btn" android:layout_height="wrap_content" android:layout_marginTop="@dimen/four_icon_dialog_inner_bottom_margin" android:maxLines="@integer/four_icon_dialog_max_line" android:layout_below="@id/iv_bottom_negative" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/normal_dialog_btn_inner_margin" />
    </RelativeLayout>
</RelativeLayout>
