<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#00000000" android:layout_width="@dimen/dimen_mid_solid_button_width" android:layout_height="@dimen/dimen_mid_solid_button_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/dimen_mid_solid_button_text" android:textColor="@color/text_color_mid_solid_button" android:gravity="center" android:layout_gravity="center" android:id="@id/mid_solid_button_btn" android:background="@drawable/bg_mid_button_solid" android:layout_width="@dimen/dimen_mid_solid_button_width_bg" android:layout_height="@dimen/dimen_mid_solid_button_height_bg" android:textAllCaps="false" />
</FrameLayout>
