<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_report_proof" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/loading_animation_view" android:layout_width="@dimen/report_loading_width" android:layout_height="@dimen/report_loading_width" android:layout_centerHorizontal="true" app:lottie_autoPlay="false" app:lottie_loop="true" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/succeed_animation_view" android:visibility="gone" android:layout_width="@dimen/report_loading_width" android:layout_height="@dimen/report_loading_width" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/btn_size_17sp" android:textColor="@color/white_circle" android:layout_gravity="center_horizontal" android:id="@id/report_submit_success" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_50" android:text="@string/report_submit_ing" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="13.0sp" android:textColor="#ffb3b3b3" android:layout_gravity="center_horizontal" android:id="@id/wait_official_deal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginBottom="25.0dip" android:text="@string/wait_official_deal" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
