<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_root_normal_dialog" android:background="@drawable/bg_gauss" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/normal_dialog_outer_margin_horizontal" android:paddingEnd="@dimen/normal_dialog_outer_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/normal_title_text_size" android:textColor="@color/color_ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title_normal_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/normal_dialog_title_margin_top" android:lineSpacingExtra="@dimen/normal_dialog_title_inner_margin" android:layout_marginStart="@dimen/normal_dialog_inner_margin_horizontal" android:layout_marginEnd="@dimen/normal_dialog_inner_margin_horizontal" />
    <RelativeLayout android:id="@id/rl_left_normal_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/normal_dialog_outer_bottom_margin" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <ImageView android:id="@id/iv_left_normal_dialog" android:layout_width="@dimen/round_btn_size" android:layout_height="@dimen/round_btn_size" android:src="@drawable/cancel" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/normal_btn_below_text_size" android:textColor="@color/color_ffffff" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_left_normal_dialog" android:layout_width="@dimen/normal_dialog_tv_width_under_btn" android:layout_height="wrap_content" android:layout_marginTop="@dimen/normal_dialog_inner_bottom_margin" android:text="取消" android:maxLines="2" android:layout_below="@id/iv_left_normal_dialog" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/normal_dialog_btn_inner_margin" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_right_normal_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/normal_dialog_outer_bottom_margin" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/iv_right_normal_dialog" android:layout_width="@dimen/round_btn_size" android:layout_height="@dimen/round_btn_size" android:src="@drawable/delete" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/normal_btn_below_text_size" android:textColor="@color/color_ffffff" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_right_normal_dialog" android:layout_width="@dimen/normal_dialog_tv_width_under_btn" android:layout_height="wrap_content" android:layout_marginTop="@dimen/normal_dialog_inner_bottom_margin" android:text="确定确定确定确定确定确定确定确定确定确定确定确定确定确定" android:maxLines="2" android:layout_below="@id/iv_right_normal_dialog" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/normal_dialog_btn_inner_margin" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/normal_dialog_bottom_btn_text_size" android:textColor="@color/color_99ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tv_bottom_normal_dialog" android:layout_width="wrap_content" android:layout_height="@dimen/normal_dialog_bottom_btn_height" android:layout_marginBottom="@dimen/normal_dialog_bottom_btn_margin_vertical" android:maxWidth="@dimen/normal_dialog_bottom_btn_max_length" android:minWidth="@dimen/normal_dialog_bottom_btn_min_length" android:text="bbbbbbbbbbbbbbb" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="@dimen/normal_dialog_bottom_btn_inner_margin" android:paddingEnd="@dimen/normal_dialog_bottom_btn_inner_margin" />
</RelativeLayout>
