<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:id="@id/ll_report_guidelines" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0sp" android:textColor="#fffafafa" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/report_guidelines" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/tv_report_info_text" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="5.0dip" android:text="@string/report_guidelines_content" android:layout_weight="1.0" android:lineSpacingMultiplier="1.2" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
        <com.xtc.ui.widget.button.LongSolidButton android:id="@id/btn_report_i_see" android:layout_width="fill_parent" android:layout_marginTop="18.0dip" style="@style/LongButton" />
    </LinearLayout>
</ScrollView>
