<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/sp_18" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_moment_gift_title" android:paddingTop="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/receive_praise" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
