<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_icon_and_name" />
    <com.xtc.moment.module.widget.MomentContentView android:textSize="15.0sp" android:textColor="#ccffffff" android:id="@id/tv_no_support" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/no_support_tips" android:layout_below="@id/rl_moment_sender" />
    <RelativeLayout android:id="@id/rl_share_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_no_support">
        <ImageView android:id="@id/chat_msg_item_photo_iv" android:layout_width="@dimen/dp_97" android:layout_height="@dimen/dp_109" android:layout_marginTop="5.0dip" android:src="@drawable/ic_selfie_album_default" android:scaleType="centerCrop" />
        <com.xtc.moment.widget.LbsLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_lbs" android:background="@drawable/default_list_item_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:minHeight="31.0dip" android:layout_below="@id/chat_msg_item_photo_iv" />
        <ImageView android:id="@id/iv_app_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/ll_lbs" android:layout_alignStart="@id/chat_msg_item_photo_iv" />
        <ImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/ic_app_icon_templates" android:layout_below="@id/ll_lbs" android:layout_alignStart="@id/chat_msg_item_photo_iv" />
        <TextView android:textSize="13.0sp" android:textColor="#ff777777" android:id="@id/tv_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/ll_lbs" android:layout_marginStart="3.0dip" android:layout_toEndOf="@id/iv_app_icon" />
    </RelativeLayout>
</RelativeLayout>
