<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_black" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/view_divider" android:background="@drawable/view_item_seperator" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height_0.5dp" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_888888" android:ellipsize="end" android:id="@id/tv_account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:maxLines="1" android:layout_below="@id/view_divider" android:layout_marginStart="3.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_f6c418" android:ellipsize="end" android:id="@id/tv_comment_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/comment" android:maxLines="1" android:layout_below="@id/view_divider" android:layout_marginStart="@dimen/dp_2" android:layout_toEndOf="@id/tv_account_name" />
    <ImageView android:id="@id/iv_like" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="3.0dip" android:layout_toEndOf="@id/tv_account_name" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_888888" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginEnd="3.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_888888" android:id="@id/tv_comment_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="@dimen/dp_5" android:layout_below="@id/tv_account_name" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="@color/color_fafafa" android:id="@id/tv_comment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="7.0dip" android:layout_below="@id/tv_comment_time" />
    <View android:id="@id/view_placeholder" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_below="@id/tv_account_name" />
</RelativeLayout>
