<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/fl_publish_progress" android:background="@color/color_F2232323" android:layout_width="fill_parent" android:layout_height="@dimen/dp_36"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.xtc.moment.module.widget.NumTipSeekBar android:id="@id/sb_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:NumTipSeekBar_maxProgress="100" custom:NumTipSeekBar_progressColor="@color/upload_video_pb" custom:NumTipSeekBar_progressHeight="5.0dip" custom:NumTipSeekBar_tickBarColor="@color/white_transparent" custom:NumTipSeekBar_tickBarHeight="5.0dip" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_publish_tip" android:layout_width="wrap_content" android:layout_height="@dimen/dp_19" android:maxWidth="@dimen/dp_145" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_9" android:layout_marginEnd="@dimen/dp_3" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_arrow" android:visibility="gone" android:layout_width="@dimen/dp_6" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_yellow" android:adjustViewBounds="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_5" android:layout_toEndOf="@id/tv_publish_tip" />
</RelativeLayout>
