<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center_vertical" android:orientation="horizontal" android:focusable="false" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_7" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_warning" android:background="@drawable/ic_warning" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/color_ff9C9C9C" android:id="@id/tv_reminder" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_5" android:paddingEnd="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_jump_arrow" app:layout_constraintStart_toEndOf="@id/iv_warning" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_jump_arrow" android:background="@drawable/ic_jump" android:visibility="gone" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_reminder" app:layout_constraintTop_toTopOf="parent" />
</merge>
