<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/sp_16" android:textColor="@android:color/white" android:gravity="center" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/moment_nomore" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
