<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_hv_root" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_app_item_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />
