<?xml version="1.0" encoding="utf-8"?>
<com.xtc.ui.widget.scalablecontainer.AppRelativeLayout android:orientation="horizontal" android:id="@id/ll_visible_range" android:background="@drawable/default_list_item_normal" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_50"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_visible_range" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ic_mine_2" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_4" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/color_white" android:ellipsize="end" android:id="@id/tv_visible_range" android:layout_width="@dimen/dp_94" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/visible_range" android:maxLines="2" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_27" />
    <ImageView android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_8" android:src="@drawable/i11_icon_more" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_5" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/sp_11" android:textColor="@color/color_white" android:ellipsize="end" android:id="@id/tv_visible_range_details" android:layout_width="@dimen/dp_94" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_34" android:layout_marginBottom="@dimen/dp_10" android:text="@string/visible_range" android:maxLines="3" android:layout_weight="1.0" android:alpha="0.5" android:layout_marginStart="@dimen/dp_28" />
</com.xtc.ui.widget.scalablecontainer.AppRelativeLayout>
